MONGODB_URI = mongodb+srv://rohitprihar7049_db_user:rohitparihar@cluster0.0fqlog0.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_c3F1YXJlLXRyZWVmcm9nLTg2LmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_hyj7FdGsHsiABI82MFKqSyHoirJiC5E8PB2sQBwC3F

INNGEST_KEY = 5Jg2jvUvDsHC0gg1vxI2xpLC4mZSch8qJUjilTI5sEKyxQfNm3OLpaywmceivou55jxWiiS6ejC1oewvZ7xHFg

INNGEST_SIGNING_KEY = signkey-prod-9da0e3fd23b8d9c5331fd53e57cd390f976fdc048d7684f05955490668d2df7a


# INNGEST_APP_KEY = signkey-prod-9da0e3fd23b8d9c5331fd53e57cd390f976fdc048d7684f05955490668d2df7a